[Unit]
Description=Ghost to Campaign Monitor Sync Service
After=network.target redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ghost-cm-sync
Environment="PATH=/opt/ghost-cm-sync/.venv/bin:/usr/bin"
EnvironmentFile=/opt/ghost-cm-sync/.env
ExecStart=/opt/ghost-cm-sync/.venv/bin/uvicorn src.main:app --host 127.0.0.1 --port 3000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/ghost-cm-sync/logs

[Install]
WantedBy=multi-user.target
